@import "common";

.account-list {

  .account-type {
    background-size: 32px 32px;
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 40px;
    font-weight: bold;
  }

  .account-name {
    padding-top: 8px;
  }

}

.form-account {

    // Bit wider control labels / same as config page
  .control-label {
    width: 180px;
  }
  .controls {
    margin-left: 200px;
  }
  .form-actions {
    padding-left: 200px;
  }

}

.logo-select {
  width: 20px;
  height: 20px;
}

.vertical-header {
  .rotate(-90deg);
  font-weight: bold;
  text-transform: uppercase;
}
