@import "bootstrap/less/mixins";
@import "common";

/*
    Dashboard
*/

#dashboard ul {
  margin: 0;
  list-style: none;
}

.sidebar-header {
  font-size: 25px;
  line-height: 25px;
  margin: 4px 0;
  border-bottom: 1px dashed @grey;
}

/*
  Packages
*/
.package-list {
  list-style: none;
  margin-left: 0;
}

@frame-top: 20px;
@frame-bottom: 18px;

.package-frame {
  position: absolute;
  top: -@frame-top;
  left: -@frame-top / 2;
  right: -@frame-top / 2;
  bottom: -@frame-bottom + 2px; // + size of visible bar
  z-index: -1; // lies under package
  border: 1px solid @grey;
  border-radius: 5px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.75);
}

.package-view {
  padding-bottom: 4px;
  margin: 8px 0;
  position: relative;
  overflow: hidden;
  .hyphens;


  i {
    cursor: pointer;
  }

  & > i {
    vertical-align: middle;
  }

  .progress {
    position: absolute;
    height: @frame-bottom;
    line-height: @frame-bottom;
    font-size: 12px;
    text-align: center;
    border-radius: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 0;
    background-image: none;
    color: @light;
    background-color: @yellow;
  }

  .bar-info {
    background-image: none;
    background-color: @blue;
  }

  &:hover {
    overflow: visible;
    z-index: 10;

    .package-frame {
      background-color: @light;
      &.paused {
        .stripes(fade(@yellowLightest, 90%), @light);
     }

    }
  }

  &.ui-selected:hover {
    color: @light;

    .package-frame {
      background-color: @dark;
    }

  }
}

.package-name {
  cursor: pointer;
}

.package-indicator {
  position: absolute;
  top: 0;
  right: 5px;
  float: right;
  color: @blue;
  text-shadow: @yellowDark 1px 1px;
  height: @frame-top;
  line-height: @frame-top;

  & > i:hover {
    color: @green;
  }

  .dropdown-menu {
    text-shadow: none;
  }

  .tooltip {
    text-shadow: none;
    width: 100%;
  }

  .btn-move {
    color: @green;
    display: none;
  }

}

.ui-files-selected .btn-move {
  display: inline;
}

// Tag area with different effect on hover
.tag-area {
  position: absolute;
  top: -2px;
  left: 0;

  .badge {
    font-size: 11px;
    line-height: 11px;
  }

  .badge i {
    cursor: pointer;
    &:hover:before {
      content: "\f024"; // show Remove icon
    }
  }

  .badge-ghost {
    visibility: hidden;
    cursor: pointer;
    opacity: 0.5;
  }

  &:hover .badge-ghost {
    visibility: visible;
  }

}

/*
  File View
*/

.file-list {
  list-style: none;
  margin: 0;
}

@file-height: 22px;

.file-view {
  position: relative;
  padding: 0 4px;
  border-top: 1px solid #dddddd;
  line-height: @file-height;

  &:first-child {
    border-top: none;
  }

  &:hover, &.ui-selected:hover {
    border-radius: 5px;
    .gradient(top, @blue, @blueLight);
    color: @light;
  }

  &.ui-selected {
    .gradient(top, @yellow, @yellowDark);
    color: @dark;
    border-color: @greenDark;

    .file-row.downloading .bar {
        .gradient(top, @green, @greenLight);
    }

  }

  img { // plugin logo
    margin-top: -2px;
    padding: 0 2px;
    height: @file-height;
    width: @file-height;
  }

  .icon-chevron-down:hover {
    cursor: pointer;
    color: @yellow;
  }

}

.file-row {
  min-height: 0 !important;
//  padding-left: 5px;
  padding-top: 4px;
  padding-bottom: 4px;

  // TODO: better styling for filestatus
  &.second {
//    border-radius: 4px;
//    background: @light;
    font-size: small;
    font-weight: bold;
//    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.75);
//    .default-shadow;
  }

  &.third {
    margin-left: 0;
    position: relative;
    font-size: small;
  }

  .dropdown-menu {
    font-size: medium;
  }
}

/*
 TODO: more colorful states
 better fileView design
*/

.file-row.finished {
//  .gradient(top, @green, @greenLight);
//  color: @light;
  color: @green;
}

.file-row.failed {
//  .gradient(top, @red, @redLight);
//  color: @light;
  color: @red;
}

.file-row.downloading  {

  .progress {
    height: @file-height;
    background: @light;
    margin: 0;
  }

  .bar {
    text-align: left;
    .gradient(top, @yellow, @yellowDark);
    .transition-duration(2s);
    color: @dark;
  }

}

/*
FANCY CHECKBOXES
*/
.file-view .checkbox {
  width: 20px;
  height: 21px;
  background: url(../../images/checkbox.png) left top no-repeat;
  cursor: pointer;
}

.file-view.ui-selected .checkbox {
  background: url(../../images/checkbox.png) -21px top no-repeat;
}

/*
  Actionbar
*/

.form-search {
  position: relative;

  .dropdown-menu {
    min-width: 100%;
    position: absolute;
    right: 0;
    left: auto;
  }

}

.li-check > a {
  padding-left: 8px !important;
  padding-right: 8px !important;
}

li.finished > a, li.finished:hover > a {
  background-color: @green;
  color: @light;

  .caret, .caret:hover {
    border-bottom-color: @light !important;
    border-top-color: @light !important;
  }
}

li.failed > a, li.failed:hover > a {
  background-color: @red;
  color: @light;

  .caret, .caret:hover {
    border-bottom-color: @light !important;
    border-top-color: @light !important;
  }
}
