@import "common";

/*
 Font for pyLoad Logo
*/
@font-face {
  font-family: 'SansationRegular';
  src: url('@{ResourcePath}/fonts/Sansation/Sansation_Regular-webfont.eot');
  src: url('@{ResourcePath}/fonts/Sansation/Sansation_Regular-webfont.eot?#iefix') format('embedded-opentype'),
     url('@{ResourcePath}/fonts/Sansation/Sansation_Regular-webfont.woff') format('woff'),
     url('@{ResourcePath}/fonts/Sansation/Sansation_Regular-webfont.ttf') format('truetype'),
     url('@{ResourcePath}/fonts/Sansation/Sansation_Regular-webfont.svg#SansationRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SansationLight';
  src: url('@{ResourcePath}/fonts/Sansation/Sansation_Light-webfont.eot');
  src: url('@{ResourcePath}/fonts/Sansation/Sansation_Light-webfont.eot?#iefix') format('embedded-opentype'),
     url('@{ResourcePath}/fonts/Sansation/Sansation_Light-webfont.woff') format('woff'),
     url('@{ResourcePath}/fonts/Sansation/Sansation_Light-webfont.ttf') format('truetype'),
     url('@{ResourcePath}/fonts/Sansation/Sansation_Light-webfont.svg#SansationLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SansationBold';
  src: url('@{ResourcePath}/fonts/Sansation/Sansation_Bold-webfont.eot');
  src: url('@{ResourcePath}/fonts/Sansation/Sansation_Bold-webfont.eot?#iefix') format('embedded-opentype'),
     url('@{ResourcePath}/fonts/Sansation/Sansation_Bold-webfont.woff') format('woff'),
     url('@{ResourcePath}/fonts/Sansation/Sansation_Bold-webfont.ttf') format('truetype'),
     url('@{ResourcePath}/fonts/Sansation/Sansation_Bold-webfont.svg#SansationBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
