.linkgrabber {
  width: 800px !important;

  .pull-left {
    padding-right: 20px;
  }

  input, textarea {
    width: 130px;
  }

}

.prepared-packages {
  hr {
    margin: 0;
  }

  .package {
    margin-bottom: 10px;

    & > .btn {
      margin-bottom: 3px;
    }

  }

  .name {
    padding: 0 2px;

    input {
      display: none;
    }

    &:hover {
      border: 1px @grey dashed;
    }

    &.edit {
      border: none;
      input {
        display: inline;
      }

      strong {
        display: none;
      }
    }

  }

  .link-name {
    .hyphens();
    width: 50%;
  }

  img {
    height: 22px;
  }

  .table {
    margin-bottom: 0;
  }

}

.plugin-list {

  img {
    height: 20px;
    width: 20px;
  }

  .plugin-item {
    cursor: pointer;
    font-size: small;
    font-weight: bold;

    &.ignored {
      opacity: 0.5;
    }

  }

}
