@import "bootstrap/less/mixins";
@import "common";

/*
    Header
*/
header { //  background-color: @greyDark;
  .gradient(to bottom, #222222, #111111);
  height: @header-height;
  position: fixed;
  top: 0;
  vertical-align: top;
  width: 100%;
  z-index: 10;
  color: #ffffff;

  a {
    color: #ffffff;
  }
  .container-fluid, .row-fluid {
    height: @header-height;
  }

  span.title {
    color: white;
    float: left;
    font-family: SansationRegular, sans-serif;
    font-size: 40px;
    line-height: @header-height;
    cursor: default;
  }

  .logo {
    margin-right: 10px;
    margin-top: 10px;
    width: 105px;
    height: 107px;
    background-size: auto;
    cursor: pointer;
  }

}

@header-inner-height: @header-height - 16px;

// centered header element
.centered {
  height: @header-inner-height;
  margin: 8px 0;
}

.header-block {
  .centered;
  float: left;
  line-height: @header-inner-height / 3; // 3 rows
  font-size: small;
}

.status-block {
  min-width: 15%;
}

.header-btn {
  float: right;
  position: relative;
  .centered;

  .lower {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: 0;

    button {
      width: 100% / 3; // 3 buttons
    }

  }
}

#progress-area {
  .centered;
  position: relative;
  margin-top: 8px;
  line-height: 16px;

  .sub {
    font-size: small;
  }

  .popover { //    display: block;
    max-width: none;
    width: 120%;
    left: -60%; // Half of width
    margin-left: 50%;
    top: 100%;
  }

  .popover-title, .popover-content {
    color: @greyDark;
  }

  .icon-list {
    cursor: pointer;
    margin-right: 2px; // same as globalprogress margin

    &:hover {
      color: @yellow;
    }
  }
  .close {
    line-height: 14px;
  }
}

.progress-list {
  list-style: none;
  margin: 0;
  font-size: small;

  li {
    background-repeat: no-repeat;
    background-size: 32px 32px;
    background-position: 0px 8px;
    padding-left: 40px;

    &:not(:last-child) {
      margin-bottom: 5px;
      padding-bottom: 5px;
      border-bottom: 1px dashed @greyLight;
    }

    .progress {
      height: 8px;
      margin-bottom: 0;

      .bar {
        .transition-duration(2s);
        .gradient(bottom, @blue, @blueLight);
      }
    }
  }
}

#globalprogress {
  background-color: @greyDark;
  background-image: none;
  height: 8px;
  margin: 4px 0;
  border-radius: 8px;
  border: 2px solid @grey;

  .bar {
    color: @dark;
    background-image: none;
    background-color: @yellow;
    .transition-duration(2s);

    &.running {
      width: 100%;
      .stripes(@yellowLighter, @yellowDark);
    }
  }
}

.speedgraph-container {
  // Allows speedgraph to take up remaining space
  display: block;
  overflow: hidden;
  padding: 0 8px;

  #speedgraph {
    float: right;
    width: 100%;
    .centered;
    //    height: @header-height - 16px;
    //    margin: 8px 0;
    font-family: sans-serif;
  }
}

.header-area {
  display: none; // hidden by default
  position: absolute;
  bottom: -28px;
  line-height: 18px;
  top: @header-height;
  padding: 4px 10px 6px 10px;
  text-align: center;
  border-radius: 0 0 6px 6px;
  color: @light;
  background-color: @greyDark;
  .default-shadow;
}

#notification-area {
  .header-area;
  left: 140px;

  .badge {
    vertical-align: top;
  }

  .btn-query, .btn-notification {
    cursor: pointer;
  }
}

#selection-area {
  .header-area;
  left: 50%;
  min-width: 15%;

  i {
    cursor: pointer;

    &:hover {
      color: @yellow;
    }
  }

}

.query-modal {
  img {
    max-width: none;
  }
}

/*
   Actionbar
*/

.nav > li > a:hover {
  color: @blue;
}

.actionbar {
  padding-top: 2px;
  padding-bottom: 3px;
  margin-bottom: 5px;
  border-bottom: 1px dashed @grey;

  height: @actionbar-height;

  & > li > a, & > li > button {
    margin-top: 4px;
  }

  .breadcrumb {
    margin: 0;
    padding-top: 10px;
    padding-bottom: 0;

    .active {
      color: @grey;
    }
  }

  form {
    margin-top: 6px;
    margin-bottom: 0;
  }

  select {
    margin: 2px 0 0;
  }

  input, button {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .dropdown-menu i {
    margin-top: 4px;
    padding-right: 5px;
  }

}

/*
    Login
*/
.login {
  vertical-align: middle;
  border: 2px solid @dark;
  padding: 15px 50px;
  font-size: 17px;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
}
